ROM0
	org $0000
	"Bankswitch"

	org $0010
	"BankswitchCommon"

	org $0018
	"SetSRAMEnabled"

	org $0020
	"SetSRAMBank"

	org $0028
	"UnHL"

	org $0030
	"rst 30"
	
	org $0038
	"rst 38"
	
	org $0040
	"vblank"
	
	org $0048
	"hblank"
	
	org $0050
	"timer"
	
	org $0058
	"serial"
	
	org $0060
	"joypad"
	; $0061
	"Home"

	org $100
	"Entry"
	; $0104
	"Header"

	org $150
	"Main"

ROMX $1
	org $4000
	"bank1"

ROMX $2
	org $4000
	"Sound Effect Headers 1" ; AUDIO_1
	"Sound Effect Headers 2"
	"Sound Effect Headers 3"
	"Sound Effects 1"
	"Sound Effects 2"
	"Sound Effects 3"

ROMX $3
	org $4000
	"bank3"

ROMX $4
	org $4000
	"NPC Sprites 1" ; NPC_SPRITES_1
	"Graphics (BANK 4)" ; GFX
	"Battle (BANK 4)"

ROMX $5
	org $4000
	"NPC Sprites 2" ; NPC_SPRITES_2
	"Battle (BANK 5)"

ROMX $6
	org $4000
	"bank6"

ROMX $7
	org $4000
	"bank7"

ROMX $8
	org $4000
	"Music Routines"
	"Alt Music Routines"
	"Pokedex Rating SFX Routines"
	"Audio Engine"
	"Sound Effects"
	"Crystal Sound Effects"

ROMX $9
	org $4000
	"Battle (BANK 9)"

ROMX $A
	org $4000
	"Battle (BANK A)"

ROMX $B
	org $4000
	"Battle (BANK B)"

ROMX $C
	org $4000
	"Battle (BANK C)"

ROMX $D
	org $4000
	"Battle (BANK D)"

ROMX $E
	org $4000
	"bankE"
	
	org $7D00
	"bankERandomizerSpace"

ROMX $F
	org $4000
	"bankF"

ROMX $10
	org $4000
	"bank10"

ROMX $11
	org $4000
	"bank11"

ROMX $12
	org $4000
	"bank12"

ROMX $13
	org $4000
	"bank13"

ROMX $14
	org $4000
	"bank14"

ROMX $15
	org $4000
	"bank15"

ROMX $16
	org $4000
	"bank16"

ROMX $17
	org $4000
	"bank17"
	
	org $7F00
	"bank17RandomizerSpace"

ROMX $18
	org $4000
	"bank18"

ROMX $19
	org $4000
	"bank19"

ROMX $1A
	org $4000
	"bank1A"

ROMX $1B
	org $4000
	"bank1B"

ROMX $1C
	org $4000
	"bank1C"

ROMX $1D
	org $4000
	"bank1D"

ROMX $1E
	org $4000
	"bank1E"

ROMX $1F
	org $4000
	"Cries"

ROMX $20
	org $4000
	"Text 1" ; TEXT_1

ROMX $21
	org $4000
	"Text 2" ; TEXT_2

ROMX $22
	org $4000
	"Text 3" ; TEXT_3

ROMX $23
	org $4000
	"Text 4" ; TEXT_4

ROMX $24
	org $4000
	"Text 5" ; TEXT_5

ROMX $25
	org $4000
	"Text 6" ; TEXT_6

ROMX $26
	org $4000
	"Text 7" ; TEXT_7

ROMX $27
	org $4000
	"Text 8" ; TEXT_8

ROMX $28
	org $4000
	"Text 9" ; TEXT_9

ROMX $29
	org $4000
	"Text 10" ; TEXT_10

ROMX $2A
	org $4000
	"Text 11" ; TEXT_11

ROMX $2B
	org $4000
	"Pokedex Text" ; POKEDEX_TEXT

ROMX $2C
	org $4000
	"Move Names" ; MOVE_NAMES
	
ROMX $3F
	org $4000
	"randomizer"

WRAM0
	org $c0ff
	"Stack"
	
	org $c100
	"Audio Engine WRAM"

	org $c300
	"Sprite State Data"
	
	org $c500
	"OAM Buffer"
	"Other WRAM0"
	
WRAMX 1
	org $d000
	"WRAM Bank 1"
	
WRAMX 2
	org $d000
	"WRAM Bank 2"

SRAM 0
	org $a000
	"Sprite Buffers"

SRAM 1
	org $a000
	"Speedchoice Stats"

	org $a598
	"Save Data"

SRAM 2
	org $a000
	"Saved Boxes 1"

SRAM 3
	org $a000
	"Saved Boxes 2"

